{
  "name": "api_rest_mongodb",
  "version": "1.0.0",
  "description": "API básica con Node y Express. Devuelve endpoints para los métodos GET, POST, PATCH y DELETE.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"    
  },
  "author": "Marcelo Bettini",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
